@import _reset.sass
@import _vars.sass
@import _fonts.sass

*
	padding: 0
	margin: 0
	box-sizing: border-box

.wrapper
	overflow: hidden

.wrapper404
	width: 100vw
	height: 100vh
	background: url(../img/background404.png) no-repeat center center
	background-size: cover
	position: relative
	display: flex
	justify-content: center
	align-items: center
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(0,0,0,0.2)

.wrapper404-block
	position: relative
	text-align: center
	font-family: 'Montserrat', sans-serif
	color: #7E394D
	font-size: 18px
	z-index: 10
	background: url(../img/notepad.png) no-repeat center center
	background-size: contain
	max-width: 525px
	padding: 80px 100px

.link-main
	background: #FDE9C3
	color: #333
	border-radius: 3px
	width: 163px
	height: 48px
	display: inline-block
	margin: 0 auto
	line-height: 48px
	text-decoration: none  


.wrapper404-block-row
	display: flex
	justify-content: space-between
	margin-bottom: 50px
	&__column
		flex: 0 1 45%
		display: flex
		flex-direction: column
		align-items: flex-start
		padding: 0 15px

.link-item
	display: inline-block
	color: #333
	font-size: 16px
	margin-bottom: 32px
	text-decoration: none  
	&:hover
		color: #333
		text-decoration: none
		outline: none
	&:focus
		color: #333
		text-decoration: none
		outline: none

.big-size
	font-size: 96px
	justify-content: center
	margin-top: 70px


@media screen and (max-width: 514px)
	.wrapper404
		background: #FFF
		&:before
			display: none
	.wrapper404-block
		background: none
		padding: 80px 15px


